# used in dag
SNOWFLAKE_USER='<username>'
SNOWFLAKE_PASSWORD='<password>'
SNOWFLAKE_DATABASE='SCRAPING_DEV'
SNOWFLAKE_WAREHOUSE='<warehouse>'
SNOWFLAKE_SCHEMA='WEB_DATA'
SNOWFLAKE_ACCOUNT='<account-identifier>'

DIR_CFA_WEB = './scripts/data/'

OPENAI_API_KEY='<your-api-key>'
EMBEDDING_MODEL='text-embedding-3-small'

PINECONE_API_KEY='<your-pinecone-key>'
PINECONE_INDEX_NAME='question-bank'

PINECONE_API_KEY_2='<your-pinecone-key>'
PINECONE_INDEX_NAME_2='los-summary'

# Used in docker-compose.yaml
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./airflow
