# used in dags
SNOWFLAKE_USER='soeb0ans015'
SNOWFLAKE_PASSWORD='Qwerty123'
SNOWFLAKE_DATABASE='SCRAPING_DEV'
SNOWFLAKE_WAREHOUSE='soeb0ans015'
SNOWFLAKE_SCHEMA='WEB_DATA'
SNOWFLAKE_ACCOUNT='radephs-fj67032'

DIR_CFA_WEB = './scripts/data/'

OPENAI_API_KEY='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'
EMBEDDING_MODEL='text-embedding-3-small'

PINECONE_API_KEY='0fb84a3f-ba99-4d3b-ad2b-3dc4bb935e2d'
PINECONE_INDEX_NAME='question-bank'

PINECONE_API_KEY_2='58fdc3cf-248c-4a61-bcff-8737286183c3'
PINECONE_INDEX_NAME_2='los-summary'

# Used in docker-compose.yaml
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./airflow
