SNOWFLAKE_USER='soeb0ans015'
SNOWFLAKE_PASSWORD='Qwerty123'
SNOWFLAKE_DATABASE='SCRAPING_DEV'
SNOWFLAKE_WAREHOUSE='soeb0ans015'
SNOWFLAKE_SCHEMA=WEB_DATA
SNOWFLAKE_ACCOUNT='radephs-fj67032'

OPENAI_API_KEY = "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"
EMBEDDING_MODEL = text-embedding-3-small


PINECONE_API_KEY='0fb84a3f-ba99-4d3b-ad2b-3dc4bb935e2d'
PINECONE_INDEX_NAME='question-bank'

PINECONE_API_KEY_2='b6be81c6-953f-404e-a40c-36afc9d8128f'
PINECONE_INDEX_NAME_2='los-summary'