SNOWFLAKE_USER='soeb0ans015'
SNOWFLAKE_PASSWORD='Qwerty123'
SNOWFLAKE_DATABASE='SCRAPING_DEV'
SNOWFLAKE_WAREHOUSE='soeb0ans015'
SNOWFLAKE_SCHEMA=WEB_DATA
SNOWFLAKE_ACCOUNT='radephs-fj67032'

OPENAI_API_KEY = "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"
EMBEDDING_MODEL = text-embedding-3-small


PINECONE_API_KEY='58fdc3cf-248c-4a61-bcff-8737286183c3'
PINECONE_INDEX_NAME='los-summary'
