SNOWFLAKE_USER='soeb0ans015'
SNOWFLAKE_PASSWORD='Qwerty123'
SNOWFLAKE_DATABASE='SCRAPING_DEV'
SNOWFLAKE_WAREHOUSE='DAMG_7245_WH_XS'
SNOWFLAKE_SCHEMA='WEB_DATA'
SNOWFLAKE_ACCOUNT='radephs-fj67032'

S3_BUCKET_NAME='cfa-pdfs'
S3_ACCESS_KEY = 'AKIAXYKJXKD6UFVQ53V6'
S3_SECRET_KEY = 'gnl2Er1Mwyzknx3vtNYTgBY+F9hcvv9PTH2gYALp'
S3_REGION='us-east-2'

DIR_CFA_WEB = './data/'
CSV_CFA_WEB = 'FinanceHub.csv'

OPENAI_API_KEY='your-api-key'
EMBEDDING_MODEL='text-embedding-3-small'

PINECONE_API_KEY='0fb84a3f-ba99-4d3b-ad2b-3dc4bb935e2d'
PINECONE_INDEX_NAME='question-bank'
