SNOWFLAKE_USER='soebans015'
SNOWFLAKE_PASSWORD='Qwerty123'
SNOWFLAKE_DATABASE='DAMG_7245_CFA_DB'
SNOWFLAKE_WAREHOUSE='DAMG_7245_WH_XS'
SNOWFLAKE_ACCOUNT_IDENTIFIER='fdccjgo-ev39794'
SNOWFLAKE_ACCOUNT='fdccjgo-ev39794'

SNOWFLAKE_DBT_WAREHOUSE = "data_scraping"
SNOWFLAKE_DBT_SCHEMA = "web_data"
SNOWFLAKE_SCHEMA = "web_data"

SNOWFLAKE_DBT_PROD_DB = "scraping_prod"
SNOWFLAKE_DBT_DEV_DB = "scraping_dev"

SNOWFLAKE_DBT_TOPIC_TABLE = 'topics'
SNOWFLAKE_DBT_CONTENT_TABLE = 'contents'
SNOWFLAKE_DBT_META_TABLE = 'metadata'
SNOWFLAKE_DBT_URLDATA_TABLE = 'urldata'


DIR_CFA_WEB = './output_data/cleaned_csv/'
CSV_CFA_WEB = 'FinanceHub.csv'
TXT_CFA_LINKS = '224_links.txt'

PDF_DIR_PATH='data/'
OUTPUT_DIR_PATH='./output_data/'
LOCAL_PATH = './output_data/cleaned_csv/'

S3_BUCKET_NAME = 'cfa-pdfs'
S3_FOLDER_NAME = 'clean_csv_data'
S3_ACCESS_KEY = 'AKIAXYKJXKD6UFVQ53V6'
S3_SECRET_KEY = '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'
S3_REGION='us-east-2'
